<html>
    <title>Learn Dutch</title>
    <link rel="stylesheet" href="assets/css/styles.css"></style>
    <body>
<br><br><br><br><br><br><br><br><br><br><br><br><br>

        <h1>Learn Dutch</h1>

        <section title="colors">
            <h2>Colors</h2>
            <ul>
                <li>
                    <article>
                        <picture>
                            <div style="background-color: #00b0ff"></div>
                        </picture>
                        <div lang="nl">blauw</div>
                        <div lang="en">blue</div>
                    </article>
                </li>
                <li>
                    <article>
                        <picture>
                            <div style="background-color: #ff5722"></div>
                        </picture>
                        <div lang="nl">rood</div>
                        <div lang="en">red</div>
                    </article>
                </li>
                <li>
                    <article>
                        <picture>
                            <div style="background-color: #00c853"></div>
                        </picture>
                        <div lang="nl">groen</div>
                        <div lang="en">green</div>
                    </article>
                </li>
            </ul>
        </section>

    </body>



     <script src="assets/js/app.js"></script> 
    <!-- <script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-164644-14', 'auto');   ga('send', 'pageview');  </script> -->
</html>